<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout tools:context=".view_card"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@+id/imageView2"
        android:layout_height="300dp" android:layout_width="wrap_content"
        tools:layout_editor_absoluteY="0dp" tools:layout_editor_absoluteX="16dp"
        app:srcCompat="@drawable/back" android:scaleType="fitXY"
        android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
    <TextView android:id="@+id/textView"
        android:layout_height="wrap_content" android:layout_width="wrap_content"
        android:textSize="30sp" android:text="TextView" android:layout_marginBottom="187dp"
        android:layout_centerHorizontal="true" android:layout_alignParentBottom="true"/>
</RelativeLayout>