<?xml version="1.0" encoding="UTF-8"?>
<android.support.v7.widget.CardView app:cardPreventCornerOverlap="false" app:cardElevation="10dp" android:elevation="8dp" android:dividerHeight="0.0px" android:divider="@android:color/transparent" android:clipToPadding="false" android:clipChildren="false" android:background="#edeaec" android:layout_margin="20dp" android:layout_height="250dp" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical">
        <LinearLayout android:layout_height="50dp" android:layout_width="match_parent" android:orientation="horizontal">
            <ImageButton android:id="@+id/imageButton" android:layout_height="45dp" android:layout_width="45dp" app:srcCompat="@mipmap/ic_launcher_round" android:layout_weight="0" android:layout_gravity="center_vertical"/>
            <TextView android:id="@+id/textView2" android:layout_height="45dp" android:layout_width="45dp" android:layout_weight="1" android:textStyle="bold" android:textSize="24dp" android:text="Name" android:gravity="center_vertical"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:srcCompat="@drawable/re" />
        <TextView android:id="@+id/textView3" android:layout_height="50dp" android:layout_width="match_parent" android:textStyle="bold" android:textSize="24dp" android:text="Caption"/>
    </LinearLayout>
</android.support.v7.widget.CardView>